<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus Fabio - Formação</title>
    <link rel="icon" type="image/x-icon" href="assets/imgs/portfolio.ico">

    <link rel="stylesheet" href="css/formacao.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/header.css" />

</head>
<body>
    <!--Header com logo e 4 links, que mudam conforme a troca de página-->
    <header>
        <nav>
            <ul class="navigation">
                <a href="index.html"><img class="toplogo" src="assets/imgs/logo2.gif" alt="logo" /></a>
                <div class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="sobremim.html">Sobre mim</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <!--Bloco contendo cards com imagens,títulos e descrições a respeito de escolaridade, idiomas e cursos que possuo..-->
    <h1 class="title">Escolaridade</h1>
    <section class="container">
        <article class="card">
            <div class="card-content">
                <img src="./assets/imgs/mecatronica.jpg" alt="Formação 1"></a>
                <h1>Curso Técnico - Mecatrônica</h1>
                <p>Colégio Politécnico Bento Quirino</p>
                <p>Período: 02/2014 a 12/2016</p>
            </div>
        </article>
        <article class="card">
            <div class="card-content">
                <img src="./assets/imgs/eletrica.png" alt="Formação 2"></a>
                <h1>Graduação - Engenharia Elétrica</h1>
                <p>Universidade São Francisco</p>
                <p>Período: 01/2017 a 06/2023</p>
            </div>
        </article>
        <article class="card">
            <div class="card-content">
                <img src="./assets/imgs/ads.png" alt="Formação 3"></a>
                <h1>Graduação - Análise e Desenvolvimento de Sistemas</h1>
                <p>UNINTER</p>
                <p>Período: 05/2023 a 25/2025</p>
            </div>
        </article>
    </section>

    <h1 class="title">Idiomas</h1>
    <section class="container">
        <article class="card">
            <div class="card-content">
                <img src="./assets/imgs/eua.avif" alt="Idioma 1"></a>
                <h1>Inglês</h1>
                <p>Nível: Avançado</p>
            </div>
        </article>
        <article class="card">
            <div class="card-content">
                <img src="./assets/imgs/alemanha.jpg" alt="Idioma 2"></a>
                <h1>Alemão</h1>
                <p>Nível: Básico</p>
            </div>
        </article>
    </section>

    <h1 class="title">Cursos Adicionais</h1>
    <section class="container">
        <article class="card">
            <div class="card-content">
                <img src="./assets/imgs/lets.jpeg" alt="Curso 1"></a>
                <h1>Web Full Stack (600h)</h1>
                
                    <p>- Lógica de Programação (C#)</p>
                    <p>- Programação Orientada a Objetos (C#)</p>
                    <p>- Banco de Dados (SQL Server)</p>
                    <p>- WEB API</p>
                    <p>- Testes Automatizados (C#)</p>
                    <p>- HTML, CSS, JS</p>
                    <p>- Angular</p>
                
                
            </div>
        </article>
        <article class="card">
            <div class="card-content">
                <img src="./assets/imgs/mjv.png" alt="Curso 2"></a>
                <h1>Curso MJV School - Angular</h1>
                    <p>- Componentes, Módulos, Diretivas, Data/Event Binding, Pipes, Services, Client HTTP, Forms, CDK, Angular Material</p>
                    <p>- RxJS</p>
                    <p>- Typescript</p>
                    <p>- Git</p>
            </div>
        </article>
        <article class="card">
            <div class="card-content">
                <img src="./assets/imgs/git.png" alt="Curso 3"></a>
                <h1>Cursos Alura</h1>
                    <p>- Git e Github: controle e compartilhe seu código, estratégias de ramificação, Conflitos e Pull Requests, repositório, commit e versões</p>
                    <p>- Curso de HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags, posicionamento e Flexbox</p>
            </div>
        </article>
    </section>

    <!-- Footer contendo apenas um "copyright" e um link que redireciona para meu Github -->
    <footer>
        <div class="info">
            <p>
                Developed by <b><a href="https://github.com/MarcusFabI0">Marcus Fabio</a></b>
            </p>
            <p>
                <b>©</b>All rights reserved
            </p>
        </div>
    </footer>
</body>
</html>